<!DOCTYPE html>
<html>
<head>
<title>Remarque</title>
<style>
   .menu{
     z-index: 5;
     position: sticky;
     top: 0;
   }
      form {
            border: 3px solid #f8b775;
        }

       #form_1{
            width: 96%;
            background-color: #754c23;
            padding: 10px 30px;
        }
            #form_1 li{
                padding: 10px 5px;
            }


#form_2{
    width: 96%;
    background-color: #754c23;
    padding: 10px 30px;

}
.left_b{
            width:60%;
            overflow: hidden;
            float:left;
        }

        .right_b{
            width: 40%;
            overflow: hidden;
            float: right;
        }

#form_2 input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f8b775;
    box-sizing: border-box;
}

 button {
    background-color: #2c532e;
    border: 1px solid #ffffff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 30%;
}


button:hover {
    opacity: 0.8;
}

 .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    width:100%;
    height:100%;
}




 .container {
    padding: 16px;
}


 span.psw {
    float: right;
    padding-top: 16px;
}

#form_3{
    width: 96%;
    background-color: 	#754c23;
    padding: 10px 30px;

}
.layer1_2{
    position: relative;
    border: 1px solid #CD853F; 
    padding: 10px;
    width: 31%;
    height: 860px;
    float: right;
}
          .pics{
            width: 210px;
            height: 325px;
            top: 3%;
            left: 3%;
            position: absolute;
        }
        #layerp1:hover{
            z-index: 4;
        }
        #layerp2:hover{
            z-index: 4;
        }
        #layerp3:hover{
            z-index: 4;
        }

   #layerp1{
    position: relative;
   
            z-index: 1;
        }

        #layerp2{
            z-index: 2;
            top: 30%;
            left: 30%;
        }

          #layerp3{
            z-index: 3;
            top: 55%;
            left: 55%;
        }
  .social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:40px;
  height:40px;
  margin-right: 20px;
}
  .topNubex {
    background-color: transparent;
    z-index: 5;
	position: fixed;
	right: 45px;
	bottom: 45px;
   }
    .layer1 {
    border: 1px solid #CD853F; 
    padding: 10px; 
    width: 98%;
   }
   .layer1_1 {
    border: 1px solid #CD853F;
    padding: 10px;
    width: 65%;
    float: left;
   }
 
   li {
    list-style-type: none;
   }
            ul.nav{
                margin-left: 30px;
                padding-left: 0px;
                list-style: none;
                
            }
            .nav li { 
                float: left;
                display: inline;
            }
            ul.nav a {
                display: block;
                width: 27.5em;
                padding:15px;
                margin: 0 7px;
                background-color: #CD853F;
              
                text-decoration: none;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #f8b775;
                color: rgb(0, 0, 0);
            }
body {
  background-color: hsl(34, 42%, 26%);
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}
 
</style>
</head>
<body>
    <div class = "layer1">
    <h1 align="center" style="font-size:20px; color: wheat;"><code><i><strong>Épix Марі́я Рема́рк</strong></i></code></h1>
    <hr align="center" width="100%" size="1" color="#CD853F" />
<div class = "layer1_1">
<img src="https://f10.pmo.ee/9d7lTqblMLus3BKv1tFE6Mx4wLw=/685x0/filters:focal(858x994:2124x2524):format(webp)/nginx/o/2021/07/29/13954018t1hc1fc.jpg" alt="Picture" style="float: left; padding-right: 5px;" width="200px" height="280px">
<p style="color: wheat;"><big>  Épix Марі́я Рема́рк (нім. Erich Maria Remarque, при народженні — Еріх Пауль Ремарк (Erich Paul Remark); 22 червня 1898, Оснабрюкк, Німеччина — 25 вересня 1970, Локарно, Швейцарія) — один з найвідоміших німецьких письменників XX століття. Автор таких романів як «На Західному фронті без змін» (1929), «Три товариші» (1936), «Тріумфальна арка» (1945) і «Чорний обеліск» (1956).<br>Ремарк народився в місті Оснабрюк, Німеччина, в католицькій робітничій родині. Він — друга дитина в родині, де було п'ятеро дітей. Його батько, Петер Франц Ремарк, працював палітурником. При народженні (хрещенні) хлопцеві дали ім'я Еріх Пауль. 1918 року, після смерті матері, Анни Марії Ремарк — у пам'ять про неї — змінив своє ім'я на Еріх Марія. Позаяк Ремарки були католиками, юнак потрапив до католицького педагогічного училища. Педагогічна освіта пізніше згодилася, коли він вчителював певний час у сільських школах.
  Сам багато читав, серед улюблених творів — книги Ґете, Цвейґа, Достоєвського. У 17-річному віці Ремарк сам наважується почати літературну працю, стає членом літературного «Гуртка мрій». <br> </big></p>
  <img src="https://m.media-amazon.com/images/I/612MBG8pjbL._AC_UF1000,1000_QL80_.jpg" alt="Picture" style="float: right;" width="200px" height="280px">
  <p style="color: wheat;"><big>  1916 року, у віці 18 років, мобілізований на фронт Першої світової війни. 17 червня того ж року направлений на Західний фронт. Перебування на війні тривало три роки. 31 липня 1917 р. поранений осколками гранати в ліву ногу, праву руку і шию. Водночас, попри власне поранення, зміг дотягти до медичної частини пораненого товариша. До закінчення війни перебував у військовому шпиталі в Німеччині. <br>По війні наполегливо шукав себе в суспільстві та професії. Повернувся в католицьке училище, яке не встиг закінчити, але, пройшовши через втрати юнацьких ідеалів, смерть товаришів, поневіряння післявоєнних років, прикладом покори він уже не був. Покинув вчителювання і часто змінював професії. Працював бібліотекарем, бізнесменом, редактором в журналі «Echo Continental» і навіть продавцем надгробків, органістом при каплиці в лікарні для божевільних. 1931 року Ремарка номінували на Нобелівську премію. Проте, через опір з боку політичних сил Німеччини, Нобелівський комітет нагороди йому не дав. 1933 року невідомий прихильник письменника, рятуючи йому життя, передав клаптик паперу з написом «Негайно покинь місто». Ремарк, що й сам відчував небезпеку, сів у машину й того ж дня перебрався до Швейцарії. З приходом Гітлера до влади в Німеччині Ремарка примусово позбавили німецького громадянства. </big></p>
  <img src="https://dustjackets.cdn.bibliopolis.com/pictures/29239.jpg?auto=webp&v=1355615157" alt="Picture" style="float: left; clear: right;" width="300px" height="140px">
</div>



<div class = "layer1_2">
    <img src="https://m.media-amazon.com/images/I/61nGptE1oOL.jpg" alt="Picture" class="pics" id="layerp1" width="200px" height="280px">
    <img src="https://m.media-amazon.com/images/I/6187aJPqUyL._AC_UF1000,1000_QL80_.jpg" alt="Picture" class="pics" id="layerp2" width="200px" height="280px">
    <img src="https://m.media-amazon.com/images/I/61RqCLkGoyL._AC_UF1000,1000_QL80_.jpg" alt="Picture" class="pics" id="layerp3" width="200px" height="280px">
</div>

<hr align="center" width="100%" size="1" color="#CD853F" />
</div>
<div class = "menu">
  <ul class="nav">
    <li><a href="#part1">Форма реєстрації</a></li>
    <li><a href="#part2">Форма входу</a></li>
    <li><a href="#part3">Форма зворотнього зв'язку</a></li>
</ul>

<hr align="center" width="1450" size="2" color="#f8b775" />
</div>

<div class="main" id="form_1">
  <h2 id="part1">Форма реєстрації</h2>
  <form>
      <div class="left_b">
          <p id="part1">Завантажити фото профілю</p>
          <br><input id="profileImage" type="file" name="profile_photo" placeholder="Photo">
          <ul>
              <li>
                  <label for="name">Ім'я</label>
                  <p style="margin: 0 0  20px 0"><input type="text" required placeholder="Ім'я" id="name"
                                                        name="user_name"></p>
              </li>
              <li>
                  <label for="surname">Прізвище</label>
                  <br><input type="text" required placeholder="Прізвище" id="surname"
                             name="user_surname">
              </li>

              <li>
                  <label>Стать</label><br>
                  <input type="radio" name="female" id="fem">Жіноча
                  <input type="radio" name="male" id="male">Чоловіча<Br>
              </li>
              <li>
                  <label for="age">Вік</label>
                  <input type="number" id="age" name="age" step="1" min="14" max="100" width="100%">

              </li>
              <li>
                  <label>Дата народження</label>
                  <input type="date" name="dateOfBirth">
              </li>
          </ul>

      </div>


      <div class="right_b">
          <ul>
              <li>
                  <label>Країна проживання</label>
                  <input list="countries" name="countries">
                  <datalist id="countries">
                      <option value="Ukraine">Україна</option>
                      <option value="Russian">Росія</option>
                      <option value="Poland">Польща</option>
                      <option value="England">Англія</option>
                      <option value="Germany">Німечина</option>
                      <option value="Spain">Іспанія</option>
                      <option value="France">Франція</option>
                      <option value="Italy">Італія</option>
                  </datalist>
              </li>
              <li>
                  <label for="phone">Номер телефону</label>
                  <br><input type="tel" id="phone" name="phone" placeholder="XXX-XX-XX"
                             pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}">
              </li>
              <li>
                  <label for="socialNetwork">Соцмережа</label>
                  <br><input type="text" id="socialNetwork" required placeholder="Посилання на соцмережу"
                             name="user_socialNetwork"/>
              </li>
              <li>
                  <label for="mail">Електронна пошта</label>
                  <br><input type="email" id="mail" required placeholder="Ел. пошта" name="user_mail">
              </li>
          </ul>
      </div>
      <div class="container">
          <input type="checkbox">Чи згодні Ви з умовами?
          <button type="submit">Зареєструватися</button>
          <button type="reset" value="Reset" style="background-color: #963c19;">Відмінити</button>
      </div>
  </form>
</div>

<hr align="center" width="95%" size="2" color="#CD853F"/>

<div class="main" id="form_2">
  <h2 id="part2">Форма входу</h2>
  <form>
      <div class="container">
          <div style="width: 70%;">
          <label for="uname"><b>Логін</b></label>
          <input type="text" id="uname" placeholder="Логін" name="uname" required>

          <label for="psw"><b>Пароль</b></label>
          <input type="password" id="psw" placeholder="Пароль" name="psw" required>
        </div>
          <button type="submit">Вхід</button>
          <button type="reset" value="Reset" style="background-color: #963c19;">Відмінити</button>
          <label>
              <input type="checkbox" checked="checked" name="remember">Запам'ятати
          </label>
      </div>
  </form>
</div>

<hr align="center" width="95%" size="2" color="#CD853F"/>

<div class="main" id="form_3">
  <h2 id="part3">Форма зворотнього зв'язку</h2>
  <form>
      <div style="float: left; padding: 20px">
          <input type="text" placeholder="Ім'я" name="uname" required>
          <br><br><input type="email" required placeholder="Ел. пошта" name="user_mail">
          <br><br><input list="msg" placeholder="Тема листа">
          <datalist id="msg">
              <option value="1">Пропозиція</option>
              <option value="2">Відгук</option>
              <option value="3">Скарга</option>
              <option value="4">Питання</option>
              <option value="5">Інше</option>
          </datalist>
      </div>
      <textarea name="message" cols="22" rows="5" style="margin: 10px 20px; width: 750px; height: 160px"
                placeholder="Повідомлення"></textarea>
      <button type="submit">Відправити</button>
      <button type="reset" value="Reset" style="background-color: #963c19;">Відмінити</button>
  </form>
  </div>
   <hr align="center" width="1450" size="2" color="#CD853F" />
   <a href="#"  title="Вернуться к началу страницы" class="topNubex"><img src='d:\Unik\2 COURSE\I SEMESTER\Website 2\3F3F.png' alt="Фотоe" width="120" height="100"></a>

    <ul class="social-icons">
      <li><a href="http://www.facebook.com"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png' /></a></li>
      <li><a href="http://www.twitter.com"><img src='https://cdn.icon-icons.com/icons2/729/PNG/512/twitter_icon-icons.com_62751.png' /></a></li>
      <li><a href="http://www.youtube.com"><img src='https://brandslogo.net/wp-content/uploads/2016/06/YouTube-icon.png' /></a></li>
  </ul>
   </div>
</body>
</html>
